@yellow: #FFF200;

body{
  background: @yellow;
  text-align: center;
  font-size: 150%;
}

h1, h2 {
  font-family: 'Fredoka One', cursive;
}

#logo{
  background-image: url(logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  text-indent: -9999px;
  height:500px;

  @media (max-width: 450px) {
    height:300px;
  }
  
}

.date {
  font-size:.6em;
  display: block;
}